/*console.log('HW5.2. Задание 10.

Дан массив с числами (передается параметром). Выведите последовательно его
элементы, используя рекурсию и не используя цикл.)*/

let arr = [1,2,3,4,5,6];

elem(arr);

function elem(arr){
alert(arr.shift());
if (arr.length != 0){
elem(arr);
}

}