/*console.log('HW5.2. Задание 7.

Напишите ф-цию, которая рисует следующую пирамидку (исп. вложенные циклы):
1
22
333
4444
55555
666666
7777777
88888888
999999999
Кол-во рядов должно вводиться параметром. Если пользователь ввел доп. параметр,
непредусмотренный ф-цией по умолчанию - один любой символ, кроме пробела, то
пирамида должна быть нарисована этим символом, например:
*
**
***
****
*****
******
*******
********
*********');*/


function triangle(hight) {
    for (let i = 1; i <= hight; i++) {
        for (let j = 1; j <= i; j++) {
            document.write(i);
        }
    
        document.write('<br>');
    }
}

triangle(9);



/*
for(let i =0;i<9;i++){
    for(let j=0;j<i;j++){
        document.write('*');
    }
    document.write('<br/>');
}

*/

