/*console.log('HW5.2. Задание 6.

Напишите ф-цию, в которую передается массив с целыми числами. Верните новый
массив, где останутся лежать только четные из этих чисел. Для этого используйте
вспомогательную функцию isEven из предыдущей задачи.');*/

arr = [1, 2, 3, 4, 5];
result = []
for(let i = 0; i < arr.length; i++) {
  if(isEven(arr[i])) {
    result.push(arr[i])
  }
}

console.log(result);

